<!DOCTYPE html>
<html>
<head><title>Portfolio Page</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles/styles.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"> 
</head>
<body>

 <div>         
      <h1>Matthew McNulty</h1>
<nav>
<ul class="ul">

    <li>Home</li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>

</nav>

 </div>

<div class=wrapper2" >

 
   <div>  <img src="images/Matty2.jpg" class="name"></div>
<div><p class="name">Hi! I'm Matthew McNulty, an aspiring web developer taking courses at Team Treehouse.<br>  
        I love learning about CSS and responsive web design.</p></div></div>

<div class="div2">Portfolio</div>

<div class="wrapper">


    <div class="item">
    
    
    <img src="images/portfolio-1.png">

    <p>Marketing Site</p>
    <p>This project features a marketing website. </p>

    </div>
<div class="item">  
    <img src="images/portfolio-2.png" >
<p>Search Page</p>
<p>This app can locate indivuals in your city.</p>


</div>
<div class="item">
<img src="images/portfolio-3.png">
<p>Travel App</p>
<p>This app aggregates the best travel deals.</p>

</div>
<div class="item">
    <img src="images/portfolio-4.png">
       <p> Map of Kava Bars</p>
   <p>This app maps out the kava bars in your state.</p>
</div>
<div class="item">

<img src="images/portfolio-5.png">
<p>Photo Gallery  </p>
<p>This app arranges photos by location, date and other categories determined by the user.</p>
</div>

<div class="item">
<img src="images/portfolio-6.png">
<p>Calculator</p>
<p>This app calculates the tip you should pay depending on the quality of service at a restaurant.</p>

</div>


<div class="div"><p id="contact">Contact</p>
<p>If you're interested in chatting or want<br>more information on what I've been<br> working on, I'd love 
    to hear from you!
</p>
<p>Phone 719-258-0428</p>
<p>Email: mmlibrarian4@gmail.com</p>

<ul ><li class="l">Matthew McNulty</li><li class="l"><a href="#top">Back to Top</a></li></ul>

</div>
</div>

</body>
</html>